<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media (max-width: 599px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .td-600 {
        display: block !important;
        width: 100% !important;
      }

      .td-600 p {
        margin-right: 0 !important;
        margin-bottom: 24px !important;
      }

      .logo_img-280 {
        display: block !important;
        width: 280px !important;
        height: 60px !important;
      }

      .logo_img {
        display: none !important;
      }

      .header_img-280 {
        display: block !important;
        width: 280px !important;
        height: 300px !important;
      }

      .header_img {
        display: none !important;
      }

      .hero_descr {
        padding-bottom: 32px !important;
      }

      .painter_img {
        width: 244px !important;
        height: 84px !important;
        margin-bottom: 10px !important;
      }

      .painter__descr {
        padding-right: 3px !important;
        padding-top: 2px !important;
      }

      .painter__descr1 {
        padding-top: 10px !important;
      }

      .table-490 {
        margin-bottom: 23px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <h1 style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard -
    художественная галерея</h1>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5">
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <img class="logo_img" src="http://cm75633.tmweb.ru/mail/img/header_logo.jpg " width="600" height="100" alt="Логотип" />
              <img class="logo_img-280" src="http://cm75633.tmweb.ru/mail/img/header_logo-280.jpg" width="280" height="60" style="display: none;"
                alt="Логотип" />
            </td>
          </tr>
          <tr>
            <td style="margin: 0;">
              <img class="header_img" src="http://cm75633.tmweb.ru/mail/img/header_img.jpg" width="600" height="300" alt="" />
              <img class="header_img-280" src="http://cm75633.tmweb.ru/mail/img/header_img-280.jpg" width="280" height="300" style="display: none;"
                alt="" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="ffffff">
          <tr>
            <td>
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="left" style="display: block; padding-top: 32px; padding-bottom: 13px;">
                    <h2
                      style="margin: 0; font-family: Arial, sans-serif;font-weight: 700;font-size: 20px;line-height: 24px;">
                      Торжество импрессионизма
                    </h2>
                  </td>
                  <td align="left" class="hero_descr" style="display: block; padding-bottom: 37px;">
                    <p
                      style="margin: 0; margin-bottom: 11px; font-family: Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 24px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </p>
                    <p
                      style="margin: 0; font-family: Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 24px;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы <br /> социально-демократической анафеме! Но интерактивные
                      прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="000000">
          <tr>
            <td>
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td style="padding-top: 20px ; padding-bottom: 20px;">
                    <h3
                      style="margin: 0; font-family: Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 24px; color: #ffffff;">
                      Представленные художники
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <img class="painter_img" style="margin-bottom: 21px;" src="http://cm75633.tmweb.ru/mail/img/gogen.jpg" width="520" height="180"
                      alt="Поль Гоген. Картина" />
                    <h4
                      style="margin: 0; font-family: Arial, sans-serif;font-weight: 700;font-size: 12px;line-height: 24px; color: #ffffff;">
                      Поль Гоген
                    </h4>
                    <p class="painter__descr"
                      style="margin: 0; font-family: Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px; color: #ffffff;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <img class="painter_img" style="margin-bottom: 21px;" src="http://cm75633.tmweb.ru/mail/img/renuar.jpg" width="520"
                      height="180" alt="Огюст Ренуар. Картина" />
                    <h4
                      style="margin: 0; font-family: Arial, sans-serif;font-weight: 700;font-size: 12px;line-height: 24px; color: #ffffff;">
                      Огюст Ренуар
                    </h4>
                    <p class="painter__descr"
                      style="margin: 0; font-family: Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px; color: #ffffff;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <img class="painter_img" style="margin-bottom: 21px;" src="http://cm75633.tmweb.ru/mail/img/mone.jpg" width="520" height="180"
                      alt="Клод Моне. Картина" />
                    <h4
                      style="margin: 0; font-family: Arial, sans-serif;font-weight: 700;font-size: 12px;line-height: 24px; color: #ffffff;">
                      Клод Моне
                    </h4>
                    <p class="painter__descr"
                      style="margin: 0; font-family: Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px; color: #ffffff;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <img class="painter_img" style="margin-bottom: 21px;" src="http://cm75633.tmweb.ru/mail/img/mane.jpg" width="520" height="180"
                      alt="Эдуард Мане. Картина" />
                    <h4
                      style="margin: 0; font-family: Arial, sans-serif;font-weight: 700;font-size: 12px;line-height: 24px; color: #ffffff;">
                      Эдуард Мане
                    </h4>
                    <p class="painter__descr painter__descr1"
                      style="margin: 0; font-family: Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px; color: #ffffff;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 26px;">
                    <img class="painter_img" style="margin-bottom: 21px;" src="http://cm75633.tmweb.ru/mail/img/van_gog.jpg" width="520"
                      height="180" alt="Винсент Ван Гог. Картина" />
                    <h4
                      style="margin: 0; font-family: Arial, sans-serif;font-weight: 700;font-size: 12px;line-height: 24px; color: #ffffff;">
                      Винсент Ван Гог
                    </h4>
                    <p class="painter__descr painter__descr1"
                      style="margin: 0; font-family: Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px; color: #ffffff;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="ffffff">
          <tr>
            <td>
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td style="padding-top: 30px ; padding-bottom: 9px;">
                    <h3
                      style="margin: 0; font-family: Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 24px;">
                      И это ещё не всё!
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="left" class="table-490" cellpadding="0" cellspacing="0" style="margin-bottom: 30px">
                      <tr>
                        <td align="left" class="td-600" width="167">
                          <img src="http://cm75633.tmweb.ru/mail/img/check-square.jpg" width="36" height="36" alt=""/>
                          <p
                            style="margin: 0; margin-top: 12px; margin-right: 20px; margin-bottom: 21px; font-family: Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px;">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                        <td align="left" class="td-600" width="184">
                          <img src="http://cm75633.tmweb.ru/mail/img/calendar.jpg" width="36" height="36" alt=""/>
                          <p
                            style="margin: 0; margin-top: 12px; margin-right: 20px; margin-bottom: 21px; font-family: Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                        <td align="left" class="td-600" width="138">
                          <img src="http://cm75633.tmweb.ru/mail/img/arrow-up-circle.jpg" width="36" height="36" alt=""/>
                          <p
                            style="margin: 0; margin-top: 10px; font-family: Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 18px;">
                            У вас есть пожелания и предложения? <br /> Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 31px;">
                    <a href="#" target="_blank"
                      style="display: block; width: 240px; padding-top: 15.5px; padding-bottom: 15.5px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px; background-color: #9D5CD0; font-family: Arial, sans-serif;font-weight: 700;font-size: 14px;line-height: 14px; color: #ffffff; text-decoration: none;">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="000000">
          <tr>
            <td>
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="center" style="padding-bottom: 5px; padding-top:27px;">
                    <table align="center" class="table-247" cellpadding="0" cellspacing="0" width="220">
                      <tr>
                        <td align="right">
                          <a href="https://vk.com/" target="_blank">
                            <img src="http://cm75633.tmweb.ru/mail/img/vk.jpg" width="35" height="36" alt="ВКонтакте"/>
                          </a>
                        </td>
                        <td align="center">
                          <a href="https://instagram.com/" target="_blank">
                            <img src="http://cm75633.tmweb.ru/mail/img/instagram.jpg" width="35" height="36" alt="instagram"/>
                          </a>
                        </td>
                        <td align="left">
                          <a href="https://facebook.com/" target="_blank">
                            <img src="http://cm75633.tmweb.ru/mail/img/fb.jpg" width="35" height="36" alt="facebook"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p
                      style="margin: 0; margin-bottom: 8px; font-family: Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 24px; color: #757575;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="ebebeb">
          <tr>
            <td align="center" style="padding-top: 5px; padding-bottom: 6px;">
              <p
                style="margin: 0; font-family: Arial, sans-serif;font-weight: 400;font-size: 10px;line-height: 10px; color: #757575;">
                Вы можете так же
                <a href="#">
                  отписаться от рассылки
                </a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
